apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: git-secret
metadata:
  annotations:
    description: git secret for credentials
    tags: secret
    version: 1.0.0
  name: git-secret
  namespace: ${NAMESPACE}
objects:
- apiVersion: v1
  data:
  stringData:
    ssh-privatekey: |-
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
      NhAAAAAwEAAQAAAYEAxjVy7NFhxUI/5n+lD51W2jlUh84PIsM29uQDFerw3a4CSU0bfCY3
      xC3Rdng+yhEjvJEJHK1B+7a2jXEccO7lFCqh8wR0ivIlEpQ8g4oSkrtDwFwUIq4Z6LIDdc
      4UblLa+32R+CROhiQs3A+6t7EzJTQ3lfG7n6qE5c9PhLdNVkYV1tT8VrD82URtsLAzN27q
      LMN02BG6wRVsXi4dv7uJo6RS1/XWFZ4C829LvaXYDEfgUrRhUTnR3DhlPO/wFgNSJd/5q+
      3kSjei+/WEmSI+gNcc4wrWyYk+SxLAu1iYZBEhczW7oc5vnDqDyLUMWqB25gdqgTFtKAxZ
      o339yNapRa6whkd5Zwle3zjdIzLsnySXQw4vyz0m19uajuo2SBhsdEqitTYHfbzhgciT2x
      dsBHCYEPMV8uIjyRKxzju3dhnXpGTra+Hu1XcflvT+jQogFKnhotdlutZhJnOi1CHp4YBO
      hnJlnaGVsSuwfYY2P9MxRIxZC/BIwuTxtPzYqx1jAAAFkEmmCX9Jpgl/AAAAB3NzaC1yc2
      EAAAGBAMY1cuzRYcVCP+Z/pQ+dVto5VIfODyLDNvbkAxXq8N2uAklNG3wmN8Qt0XZ4PsoR
      I7yRCRytQfu2to1xHHDu5RQqofMEdIryJRKUPIOKEpK7Q8BcFCKuGeiyA3XOFG5S2vt9kf
      gkToYkLNwPurexMyU0N5Xxu5+qhOXPT4S3TVZGFdbU/Faw/NlEbbCwMzdu6izDdNgRusEV
      bF4uHb+7iaOkUtf11hWeAvNvS72l2AxH4FK0YVE50dw4ZTzv8BYDUiXf+avt5Eo3ovv1hJ
      kiPoDXHOMK1smJPksSwLtYmGQRIXM1u6HOb5w6g8i1DFqgduYHaoExbSgMWaN9/cjWqUWu
      sIZHeWcJXt843SMy7J8kl0MOL8s9Jtfbmo7qNkgYbHRKorU2B3284YHIk9sXbARwmBDzFf
      LiI8kSsc47t3YZ16Rk62vh7tV3H5b0/o0KIBSp4aLXZbrWYSZzotQh6eGAToZyZZ2hlbEr
      sH2GNj/TMUSMWQvwSMLk8bT82KsdYwAAAAMBAAEAAAGBALmz9hr/CZVhPrFcwm9gwLDwqc
      wbOX8eW27xrhpo5ocrsySuQ6QLwo/hRbCzdFCpwku3r0vY4EtPorXeVgFRMfu0/crMT8ym
      lilUDWZIhKJJJW8iVhMv/0JPFoLXM7kxk82wloRgr9lqJ0V+zzevo/WleLbZpyou/xi5JQ
      15F9JPE8MWBd3LMPr267ZxP2seVfTeo6iU495njgKnPmQW9xwEp0GDKLNUOfuOOO5UZZkL
      9pZGPi919rNXezKesthM/pH3DHtZqVbO6i9m4Rw6SYBvw15nmlRA2kUPo5coa7vt7BLFJ4
      NqiU+R/CTMUdZGLOCzwrAFk4a2TK5K7vi8ataK9o5cFOUP5uqOqYUJYmhwr9+aud8FSMF2
      SxhaIIxREHOyiZlE0JxFklVnauT+Oy0ELov3c+o6wyTc8xZ/7CPI6Uv2fCOl8qPu+FvkRE
      tfRt3v38WeRG+Y3IJU6LV/sbiQ1oS8NlQKJxhzLMvYzvbtlXZtUT5ELMhzn+PA4dQp8QAA
      AMAYV0FLLTpBVgRgnOAzDIPELCGYWgHJ1YgG3yr8/O+TDkPMdEteNUAgKVXY0JiqNUBit2
      Qc1kx5kxazWiH2f0M1lihb6X9dunh5IAayDER1q6S26+W31SI89BxT9JasZlGUwHiVryv5
      GZfCLfQ3FGJevMmChU1f/CQ42AY7iMHLbIJg7ciw0S9xEwfKX6AjshgUJgVgq34TpF/nFX
      28rK7ZyezU+zq2l+xD5yRxCJ1lbfljSJoNKjVm3yABkuM3hhsAAADBAOk80IWq4hOiBe48
      looB0Uhns7WwrvWNnbpHehW0ILPXoxz1Ke6yY/dxZIwRZhWRK35bRKSdO4GFQOFc6NR7fe
      RKrC95pu0EZq/MxLjZI+SNGZHcrqo8YI70UGQnQtuxgVnAj2w2Fv8tDLBUwAP/vNuEDZLu
      u53q/wWZDbNkCdJ92vMgPMNS8ydtOnJbPeF8SuqycD+NGmy9fGLnXyfPqksvJWiuZS9zls
      pOOebB15iE47JsmLoGv05GdMl4Aqjf5QAAAMEA2Y16krpt/HsThorsoOtacGxCfGFdhSvB
      OlMD+jyEJQX0CkiQh6YtignnqnjP4Fjvb6QyDazAsBFTjxMCccclduWAM6vYjxiF+JTtu2
      Fh/bZIohTfScgh0lWH09YEalo1Ej0J+MxmVFOd1qPY/d7Bsw/l48vvZF9Ct4z8jbN0BXco
      6Gc+sEm2ze055EzFWXrlHENqhwMbtaOjJtHvulQJPF4ORKL6ESuOXxJXO2D8/GO5FDODzQ
      pz8q2++MYcheOnAAAAFDQ5NTk2MUBYQVRMQ0FNUDE2MTQ5AQIDBAUG
      -----END OPENSSH PRIVATE KEY-----
  kind: Secret
  metadata:
    name: git-secret
    namespace: ${NAMESPACE}
  type: kubernetes.io/ssh-auth
parameters:
- description: The namespace to create secret
  name: NAMESPACE
  required: true
